<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M6,0L7.286,2.896L10.243,1.757L9.104,4.714L12,6L9.104,7.286L10.243,10.243L7.286,9.104L6,12L4.714,9.104L1.757,10.243L2.896,7.286L0,6L2.896,4.714L1.757,1.757L4.714,2.896L6,0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="6"
          android:endX="12"
          android:endY="6"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF512F"/>
        <item android:offset="1" android:color="#FFDD2476"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
