<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_partner_employees"
    app:startDestination="@id/partner_employees">

    <fragment
        android:id="@+id/partner_employees"
        android:name="com.project2.partner.contract.impl.ui.employees.list.PartnerEmployeesFragment"
        android:label="main"
        tools:layout="@layout/fragment_partner_employees">

        <deepLink app:uri="@string/partner_employees_navigation_deeplink" />

        <action
            android:id="@+id/action_employees_to_employee_detail"
            app:destination="@id/partner_employee_detail"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_anim" />

        <action
            android:id="@+id/action_partner_employees_to_partner_employee_create"
            app:destination="@id/partner_employee_create"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/partner_employee_detail"
        android:name="com.project2.partner.contract.impl.ui.employees.detail.PartnerEmployeeDetailInfoFragment"
        android:label="main"
        tools:layout="@layout/fragment_partner_employee_detail">

        <action
            android:id="@+id/action_employee_detail_to_employee_edit"
            app:destination="@id/partner_employee_edit"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/partner_employee_create"
        android:name="com.project2.partner.contract.impl.ui.employees.create.PartnerEmployeeCreateFragment"
        android:label="main"
        tools:layout="@layout/fragment_partner_employee_create" >

        <action
            android:id="@+id/action_create_employees_to_point_selection"
            app:destination="@id/nav_graph_point_selection"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_anim" />

        <action
            android:id="@+id/action_employee_create_to_employee_list"
            app:destination="@id/partner_employees"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_anim"
            app:popUpTo="@+id/partner_employees"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/partner_employee_edit"
        android:name="com.project2.partner.contract.impl.ui.employees.edit.PartnerEmployeeEditFragment"
        android:label="main"
        tools:layout="@layout/fragment_partner_employee_create" >

        <action
            android:id="@+id/action_edit_employees_to_point_selection"
            app:destination="@id/nav_graph_point_selection"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_anim" />

        <action
            android:id="@+id/action_employee_edit_to_employee_list"
            app:destination="@id/partner_employees"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@anim/slide_pop_enter_anim"
            app:popExitAnim="@anim/slide_pop_exit_anim"
            app:popUpTo="@+id/partner_employees"
            app:popUpToInclusive="true" />

    </fragment>

    <include app:graph="@navigation/nav_graph_point_selection" />

</navigation>