<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Error if not using AppCompat (for FTAuth): "View class androidx.appcompat.widget.AppCompatEditText is an AppCompat widget that can only be used with a Theme.AppCompat theme (or descendant)."-->
    <style name="Theme.FruktParty" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorControlNormal">@color/input_underline_default</item>
        <item name="colorControlActivated">@color/input_underline_active</item>
        <item name="colorControlHighlight">@color/input_underline_filled</item>
        <item name="android:datePickerDialogTheme">@style/DatePickerDialogTheme</item>
    </style>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white_eef3ff</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_splash_screen_logo</item>

        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="postSplashScreenTheme">@style/Theme.FruktParty</item>
    </style>

    <style name="DatePickerDialogTheme" parent="android:Theme.Material.Light.Dialog">
        <item name="android:colorAccent">@color/pink_dd2476</item>
    </style>
</resources>