<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="logout_message">Выйти из аккаунта\n%s?</string>

    <string name="partner_role_operator">Оператор</string>
    <string name="partner_role_owner">Владелец</string>

    <string name="profile">Профиль</string>

    <string name="help_title">Помощь</string>
    <string name="settings_pin">Настройки</string>

    <string name="onboarding_title">Онбординг</string>
    <string name="project2_service_email">service@project2.com</string>
    <string name="open_pdf">Открыть PDF</string>
    <string name="your_question">Ваш вопрос</string>
</resources>
